.fullpage-section
    width: 100%
    height: 100vh
    overflow: hidden
.fullpage-wrapper
    position: relative
.fullpage-slide
    width: 100%
    height: 100%
    font-size: 72px
    line-height: 100vh
    text-align: center